# ArtificialIntelligenceAlgorithms

./: ArtificialIntelligenceAlgorithms.sln  README.md
AbcAlg/: AbcAlg.csproj  App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs
BfoALg.Tests/: BfoALg.Tests.csproj  Tests.cs
BfoAlg/: App.xaml  App.xaml.cs  BfoAlg.csproj  MainView.xaml  MainView.xaml.cs
BfoAlg/Models/BfoAlg/: Bacterium.cs  BfoAlgSettings.cs  BfoAlgorithm.cs
BfoAlg/ViewModels/: MainViewModel.cs
BfoAlg/ViewModels/Builders/: BfoAlgSettingsBuilderVm.cs  BfoAlgorithmBuilderVm.cs
ClassLibrary1/: Class1.cs
GeneticAlg/: App.xaml  App.xaml.cs  GeneticAlg.csproj  MainView.xaml  MainView.xaml.cs
GeneticAlg.Tests/: GeneticAlg.Tests.csproj  Tests.cs
GeneticAlg/Models/GeneticAlg/: Chromosome.cs  GeneticAlgSettings.cs  GeneticAlgorithm.cs
GeneticAlg/Models/GeneticAlg/Crossover/: AlphaCrossover.cs  CrossoverAlg.cs  ExtendedLineCrossover.cs  ICrossoverAlg.cs
GeneticAlg/Models/GeneticAlg/Mutation/: GaussianMutation.cs  IMutationAlg.cs  MutationAlg.cs  UniformMutation.cs
GeneticAlg/Models/GeneticAlg/Selection/: ISelectionAlg.cs  RouletteSelection.cs  SelectionAlg.cs  SusSelection.cs  TournamentSelection.cs
GeneticAlg/ViewModels/: MainViewModel.cs
GeneticAlg/ViewModels/Builders/: GeneticAlgorithmBuilderVm.cs
GeneticAlg/ViewModels/Builders/Crossover/: AlphaCrossoverBuilderVm.cs  CrossoverBuilderVm.cs  ExtendedLineCrossoverBuilderVm.cs
GeneticAlg/ViewModels/Builders/Mutation/: GaussianMutationBuilderVm.cs  MutationBuilderVm.cs  UniformMutationBuilderVm.cs
GeneticAlg/ViewModels/Builders/Selection/: RouletteSelectionBuilderVm.cs  SelectionBuilderVm.cs  SusSelectionBuilderVm.cs  TournamentSelectionBuilderVm.cs
GeneticAlg/Views/Crossover/: AlphaCrossoverBuilderView.xaml  AlphaCrossoverBuilderView.xaml.cs  ExtendedLineCrossoverBuilderView.xaml  ExtendedLineCrossoverBuilderView.xaml.cs
GeneticAlg/Views/Mutation/: GaussianMutationBuilderView.xaml  GaussianMutationBuilderView.xaml.cs  UniformMutationBuilderView.xaml  UniformMutationBuilderView.xaml.cs
GeneticAlg/Views/Selection/: TournamentSelectionBuilderView.xaml
SharedCL/: FunctionParser.cs  ISimpleLogger.cs  SharedCL.csproj
SharedCL.Tests/: SharedCL.Tests.csproj  Tests.cs
SharedCL/Extension/: CollectionExtensions.cs  SystemExtension.cs
SharedWPF/: SharedWPF.csproj
SharedWPF/Commands/: ActionCommand.cs
SharedWPF/ViewModels/: BoundsVM.cs  MessageViewModel.cs
SharedWPF/Views/: MessageView.xaml  MessageView.xaml.cs
(+36 files in other folders)
